{
    "name": "playback-native",
    "description": "optimized video player on top of tint2 / webchimera.js",
    "version": "0.0.1",
    "license" : "MIT",
    "author": "Ivo Georgiev <ivo@strem.io>",
    "keywords": [
        "video",
        "player",
        "tint2",
        "webchimera",
        "webchimera.js",
        "vlc",
        "libvlc"
    ],
    "repository": {
        "type" : "git",
        "url" : "https://github.com/Ivshti/playback-native"
    },
    "scripts": {
	"postinstall": "(cd webchimera.js ; sh ./build_node.sh )",
        "start": "bin/tint index.js"
    },
    "dependencies": {
    
    }
}
